server {
 listen 80;
 server_name finpoq.com;

 location /.well-known/acme-challenge/ {
   root /var/www/certbot;
 }

 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }



 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://api:5000/api;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}

server {
   listen 443 ssl;
   server_name finpoq.com;

   ssl_certificate /etc/letsencrypt/live/finpoq.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/finpoq.com/privkey.pem;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
       proxy_pass http://finpoq.com; #for demo purposes
   }
}

